На главной странице меню из 3 пунктов:
-----------------------
1 Оформить заказ (AJAX)
- а) оформление заказа
- б) валидация формы
- в) рассылка писем всем менеджерам(с вложением docx с инфой заказа) и заказчику
- г) информирование об успешности
-----------------------
2 Управление заказами
- а) просмотр всех сделанных заказов
- б) изменение статуса с новой на закрытую, и обратно
- в) удаление заказа
-----------------------
3 Ведение менеджеров (которым отправляются письма о заказах)
- а) просмотр
- б) редактирование
- в) создание
-----------------------